# JobOfferAppBack

./: DockerFile  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/admin-templete/: admin-templete.component.html  admin-templete.component.ts
src/app/details-offer/: details-offer.component.ts
src/app/guards/: admin.guard.ts
src/app/home/: home.component.html
src/app/login/: login.component.html  login.component.ts
src/app/logout/: logout.component.ts
src/app/models/: jobOffer.ts
src/app/new-offer/: new-offer.component.css  new-offer.component.html  new-offer.component.ts
src/app/offers/: offers.component.html  offers.component.ts
src/app/services/: authentication.service.ts  offer.service.ts  request-interceptor.service.ts
src/app/update-offer/: update-offer.component.ts
src/environments/: environment.development.ts
src/main/java/com/kat/os/: OfferServiceApplication.java
src/main/java/com/kat/os/command/aggregate/: OfferAggregate.java
src/main/java/com/kat/os/command/controller/: OfferCommandController.java
src/main/java/com/kat/os/command/dto/request/: UpdateOfferTDO.java
src/main/java/com/kat/os/command/service/: OfferCommandService.java  OfferCommandServiceImp.java
src/main/java/com/kat/os/mappers/: OfferMapper.java
src/main/java/com/kat/os/query/controller/: OfferControllerQuery.java
src/main/java/com/kat/os/query/entity/: Degree.java  InfoGeneral.java  TechSkill.java  WorkOffer.java
src/main/java/com/kat/os/query/repository/: WorkOfferRepository.java
src/main/java/com/kat/os/query/service/: OfferServiceHandler.java  WorkOfferService.java  WorkOfferServiceImpl.java
src/main/java/com/kat/os/query/topics/config/: ProdConfigKafka.java
src/main/java/com/kat/os/security/: ControllerSecure.java  SecureConfig.java
src/main/resources/: application.properties
